{
	"name": "luehrsenheinrich/wp-plugin-boilerplate",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
  "optimize-autoloader": true,
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"squizlabs/php_codesniffer": "^3.6",
		"composer/installers": "~2.2",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.3",
		"wptrt/wpthemereview": "dev-develop",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"lint": "phpcs -d memory_limit=-1",
		"fix": "phpcbf -d memory_limit=-1",
		"post-install-cmd": [
			"cd theme && composer install",
			"cd plugin && composer install"
		],
		"post-update-cmd": [
			"cd theme && composer update",
			"cd plugin && composer update"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		},
    "platform": {
      "php": "7.4"
    }
	}
}
