{
  "name": "wpmunich/lhpbpp",
  "description": "Companion plugin for the WordPress project boilerplate.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.4",
    "cjstroud/classnames-php": "^1.0",
    "php-di/php-di": "^7.0",
    "yahnis-elsts/plugin-update-checker": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "WpMunich\\lhpbp\\plugin\\": "inc/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.4"
    }
  },
  "require-dev": {
    "yoast/phpunit-polyfills": "^2.0"
  }
}
